# WPapp

./: .gitignore  README.md  WPapp.sln
WPapp/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  WPapp.csproj
WPapp.Android/: MainActivity.cs  WPapp.Android.csproj
WPapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WPapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WPapp.iOS.csproj
WPapp.iOS/Properties/: AssemblyInfo.cs
WPapp/Models/: Constants.cs
WPapp/Views/: AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageMenuItem.cs  Author.xaml  Author.xaml.cs  Category.xaml  Category.xaml.cs  MasterPageMenu.xaml  MasterPageMenu.xaml.cs  Post.xaml  Post.xaml.cs  SideNavigation.xaml  SideNavigation.xaml.cs
