<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="WordPressPCL" Version="1.7.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AppMasterDetailPage.xaml.cs">
      <DependentUpon>AppMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterPageMenu.xaml.cs">
      <DependentUpon>AppMasterDetailPageMaster.xaml</DependentUpon>
    </Compile>
    <Compile Update="Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterPageMenu.xaml.cs">
      <DependentUpon>MasterPageMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>